{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"*.mo",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"_SpecRunner.html"
	],
	"folder_exclude_patterns":
	[
		".hg",
		".git",
		".grunt",
		".idea",
		"node_modules",
		"static/min",
		"static/dev",
		"static/ext",
		"main/lib",
		"bower_components",
		"temp",
		"mars/dist",
		"mars/deploy",
		"mars/docs"
	],
	"font_face": "Menlo",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"match_brackets": false,
	"match_brackets_angle": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
